# udacity-baking-app

app/: build.gradle
app/src/androidTest/java/udacity/project/com/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/project/com/bakingapp/: AppExecutors.java
app/src/main/java/udacity/project/com/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  RecipeVideoStepAdapter.java
app/src/main/java/udacity/project/com/bakingapp/database/: AppDatabase.java  Converters.java  Ingredient.java  Recipe.java  RecipeDao.java  Step.java
app/src/main/java/udacity/project/com/bakingapp/ui/: MainActivity.java  MainViewModel.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipeIngredientsFragment.java  RecipeStepVideoFragment.java
app/src/main/java/udacity/project/com/bakingapp/utils/: BakingUtil.java  JsonUtil.java  NetworkUtil.java
app/src/main/java/udacity/project/com/bakingapp/widget/: BakingAppWidgetProvider.java  GridWidgetService.java  WidgetRecipeUpdateService.java
app/src/main/res/drawable/: recipe_background.xml
app/src/main/res/layout/: activity_details.xml  activity_details_tablet.xml  activity_main.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_recipe_details.xml  fragment_step_video.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml  network_security_config.xml
app/src/test/java/udacity/project/com/bakingapp/: ExampleUnitTest.java
