<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="@dimen/padding_16dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/ingredient_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_4dp"
            style="@style/TextStyleHeading"
            tools:text="granulated sugar"/>

    <TextView
            android:id="@+id/ingredient_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyleIngredientQuantity"
            tools:text="2 cups"/>

</LinearLayout>